.testimonial-container {
    display: grid;

    grid-template-columns: repeat(3, minmax(300px, 1fr));
}
@media only screen and (max-width: 1100px) {
    .testimonial-container {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        padding-right: 6rem;
        padding-left: 6rem;
    }
}

@media only screen and (max-width: 992px) {
    .testimonial-container {
        padding-right: 2rem;
        padding-left: 2rem;
        max-width: 100%;
    }
}

@media only screen and (max-width: 700px) {
    .testimonial-container {
        padding-top: 1rem;
        padding-bottom: 1rem;
        grid-template-columns: repeat(1, minmax(290px, 1fr));
        padding-right: 0;
        padding-left: 0;
    }
}
